<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://d28qxtngcvihw9.cloudfront.net/cerveSSO.js"></script>
  <title>Document</title>
</head>

<body>
  <button class="LoginBtnSSO" id="SSOloginTag" onclick="inicioSSO()">MyLogin</button>
</body>
<script>
  function inicioSSO() {
    cerveSSO.init({
      ssoUrl: 'https://gersonangelabinbev.github.io/TestGlobalSSO/',
      client: 'poker',
      showUserData: true,
      msgUnderAge: 'Sorry, you are under age limit and are prohibited from entering this site!',
      linkTerms: 'https://www.ab-inbev.com/terms-conditions.html'
    });
  }
</script>

</html>